<!DOCTYPE html>
<html>
<head>
    <script src="https://www.google.com/recaptcha/api.js?render=6LeLY78eAAAAADWKei7Kg9JCVejZBOybdXcV0AYg"></script>
    <script>
        function getRecaptchaToken() {
            grecaptcha.ready(function() {
                grecaptcha.execute('6LeLY78eAAAAADWKei7Kg9JCVejZBOybdXcV0AYg', { action: 'submit' }).then(function(token) {
                    Recaptcha.postMessage(token);
                });
            });
        }
        window.onload = getRecaptchaToken;
    </script>
</head>
<body></body>
</html>
